# API TOKENS
GROUP_ME_API_ACCESS_TOKEN=GROUP_ME_API_ACCESS_TOKEN
OPENAI_API_KEY=OPENAI_API_KEY

# GROUP ME GROUPS (must follow pattern GROUP_ME_<ARBITRARY_GROUP_NAME>_GROUP_ID)
GROUP_ME_TUESDAY_GROUP_ID=GROUP_ME_TUESDAY_GROUP_ID

# GROUP ME BOTS (must follow pattern GROUP_ME_<ARBITRARY_GROUP_NAME>_GROUP_ID)
GROUP_ME_TUESDAY_BOT_ID=GROUP_ME_TUESDAY_BOT_ID
